{
  "setupTasks": [
    {
      "command": "cd equipo-basket && npm install",
      "name": "Instalar dependencias"
    }
  ],
  "tasks": {
    "start-angular": {
      "name": "Iniciar servidor de desarrollo",
      "command": "cd equipo-basket && npm start",
      "runAtStart": true
    }
  }
}
